# Flask disease corpus ML sidecar. Same DATABASE_URL as Node; optional S3 for artifacts on ephemeral disk.
FROM python:3.12-slim-bookworm

WORKDIR /app/ml/flask_disease

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /var/disease_ml

COPY ml/requirements-flask-disease.txt /app/ml/requirements-flask-disease.txt
RUN pip install --no-cache-dir -r /app/ml/requirements-flask-disease.txt

COPY ml/flask_disease /app/ml/flask_disease

ENV PYTHONUNBUFFERED=1
ENV PORT=8090
EXPOSE 8090

CMD ["/bin/sh", "-c", "exec gunicorn --bind 0.0.0.0:${PORT:-8090} --workers 2 wsgi:app"]
